# shiro

./: .gitignore  pom.xml
core/: pom.xml
samples/: pom.xml
samples/cdi-web/: pom.xml
samples/cdi-web/src/main/java/org/apache/shiro/samples/web/cdi/: DemoRealm.java  LoggingAuthenticationListener.java  Login.java  SecurityProducer.java  User.java  UserDao.java
samples/cdi-web/src/main/webapp/WEB-INF/: web.xml
samples/faces/: pom.xml
samples/faces/src/main/webapp/: home.xhtml  login.xhtml  logout.xhtml
samples/faces/src/main/webapp/WEB-INF/: shiro.ini
samples/faces/src/main/webapp/account/: home.xhtml
support/: pom.xml
support/cdi/: pom.xml
support/cdi-web/: pom.xml
support/cdi-web/src/main/java/org/apache/shiro/cdi/web/: CdiIniWebEnvironment.java  CdiWebIniSecurityManagerFactory.java
support/cdi/src/main/java/org/apache/shiro/cdi/: ShiroFactory.java  ShiroIni.java  ShiroSecured.java  package-info.java
support/cdi/src/main/java/org/apache/shiro/cdi/impl/: BeanManagerProvider.java  NamedBeanMap.java  package-info.java
support/cdi/src/main/java/org/apache/shiro/cdi/interceptor/: ShiroInterceptor.java
support/cdi/src/test/java/org/apache/shiro/cdi/: CDITest.java
support/cdi/src/test/java/org/apache/shiro/cdi/impl/: BeanManagerProviderTest.java  Curry.java  IceCream.java  NamedBeanMapTest.java  Sausage.java
support/cdi/src/test/java/org/apache/shiro/cdi/interceptor/: ShiroInterceptorTest.java
